body{
    background-color: white;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    margin: 0;
}

.container{

    width: 80%;
    margin: auto;
    padding: 50px;
    
}
#header-1{
    background-color: rgba(65, 216, 121, 0.583);
    color: white;
    width: 100%;
    position: relative;
    top: 0;

}
.logo{
    float: left;
    text-align:center;
    padding:0;
}

#navbar{
    margin: top 100px;
    float: right;

}
#navbar ul{
    padding: 0;
    list-style: none;
}
#navbar li{
    display: inline;
    padding: 15px 10px;
    font-size: 18px;
}
.section{
    position: center;
}
section.lable{
    color: blue;

}
.text{
    background-color: rgba(6, 155, 85, 0.501);
    text-align: center;
    padding: 40px;
    color: white;
    


}
.text2{
    padding: 50px;
    text-align: center;
}
.block{
   display: inline-flex;
}
.block .n1{
    background-color: rgb(228, 124, 124);
    color: rgb(56, 4, 4);
    width: 300px;
    margin: 10px;

}
.block .n2{
    background-color: rgb(194, 242, 178);
    color: rgba(15, 68, 2, 0.823);
    width: 300px;
    margin: 10px;

}
.block .n3{
    background-color: rgba(202, 200, 127, 0.974);
    color: rgb(119, 115, 4);
    width: 300px;
    margin: 10px;

}
.block .n4{
    background-color: rgba(100, 177, 213, 0.974);
    color: rgb(6, 56, 111);
    width: 300px;
    margin: 10px;

}
.label{
    background-color: rgb(16, 5, 14);
    width: 50%;
    margin: 150px;
    display: inline-flex;
    text-align: center;


}
.label p{
    text-align: center;
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 375px) {
    header-1 {
        background-color: rgba(65, 216, 121, 0.583);
        color: white;
        width: 100%;
        position: relative;
        top: 0;
    }
    .label {
        background-color: rgb(95, 95, 240);
        width: 42%;
        margin: 14px;
        display: inline-flex;
    }
    .text {
        background-color: rgba(6, 155, 85, 0.501);
        text-align: center;
        padding: 5px;
        color: white;
    }
    .text2 {
        padding: 13px;
        text-align: center;
    }
    .block .n1 {
        background-color: rgb(228, 124, 124);
        color: rgb(56, 4, 4);
        width: 80px;
        margin: 5px;
    }
    .block .n2 {
        background-color: rgb(194, 242, 178);
        color: rgba(15, 68, 2, 0.823);
        width: 80px;
        margin: 5px;
    }
    .block .n3 {
        background-color: rgba(202, 200, 127, 0.974);
        color: rgb(119, 115, 4);
        width: 80px;
        margin: 5px;
    }
    .block .n4 {
        background-color: rgba(100, 177, 213, 0.974);
        color: rgb(6, 56, 111);
        width: 80px;
        margin: 5px;
    }
   
   
    }

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    #header-1 {
        background-color: rgba(65, 216, 121, 0.583);
        color: white;
        width: 100%;
        position: relative;
        top: 0;
    }
    .label {
        background-color: rgb(95, 95, 240);
        width: 19%;
        margin: 31px;
        display: inline-flex;
    }
    .text {
        background-color: rgba(6, 155, 85, 0.501);
        text-align: center;
        padding: 11px;
        color: white;
    }
    .text2 {
        padding: 25px;
        text-align: center;
    }
    .block .n1 {
        background-color: rgb(228, 124, 124);
        color: rgb(56, 4, 4);
        width: 170px;
        margin: 5px;
    }
    .block .n2 {
        background-color: rgb(194, 242, 178);
        color: rgba(15, 68, 2, 0.823);
        width: 170px;
        margin: 5px;
    }
    .block .n3 {
        background-color: rgba(202, 200, 127, 0.974);
        color: rgb(119, 115, 4);
        width: 170px;
        margin: 5px;
    }
    .block .n4 {
        background-color: rgba(100, 177, 213, 0.974);
        color: rgb(6, 56, 111);
        width: 170px;
        margin: 5px;
    }
   
    
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 1024px) {
    #header-1 {
        background-color: rgba(65, 216, 121, 0.583);
        color: white;
        width: 100%;
        position: relative;
        top: 0;
    }
    .label {
        background-color: rgb(95, 95, 240);
        width: 23%;
        margin: 55px;
        display: inline-flex;
    }
    .text {
        background-color: rgba(6, 155, 85, 0.501);
        text-align: center;
        padding: 28px;
        color: white;
    }
    .text2 {
        padding: 53px;
        text-align: center;
    }
    .block .n1 {
        background-color: rgb(228, 124, 124);
        color: rgb(56, 4, 4);
        width: 239px;
        margin: 5px;
    }
    .block .n2 {
        background-color: rgb(194, 242, 178);
        color: rgba(15, 68, 2, 0.823);
        width: 221px;
        margin: 5px;
    }
    .block .n3 {
    background-color: rgba(202, 200, 127, 0.974);
    color: rgb(119, 115, 4);
    width: 225px;
    margin: 5px;
}
.block .n4 {
    background-color: rgba(100, 177, 213, 0.974);
    color: rgb(6, 56, 111);
    width: 272px;
    margin: 5px;
}
   
  

}
