*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}
body{
    width: 100%;
    min-height: 100vh;
    background-image:url(ttt.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.container{
    width: 400px;
    min-height: 300px;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    padding: 40px 40px;
    text-align: center;
    margin-bottom: 20px;

}

.input-group input{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(52, 91, 128);
    padding: 15px;
    font-size: 1rem;
    border-radius: 30px;
    background: transparent;
    margin-bottom: 20px;
    outline: none;
    

}
.btn{

    display: block;
    width: 100%;
    height: 50px;
    background-color: rgba(71, 123, 255, 0.933);
    border-radius: 40px;
}
.login-text{
    color: rgb(19, 169, 104);
    margin-bottom: 10px;
    text-size-adjust: 10px;
}
.login-register-text{
    color:  rgba(0, 0, 0, 0.933);
    font-size: 15px;
    font-weight: 600;
    margin: 10px;
}
.login-register-text a{
    text-decoration: none;
    color: rgba(71, 123, 255, 0.933);
}

